APP_PASSWORDS=vmrquraevxhcwpcv
MY_EMAIL=tnavneet8628@gmail.com
MY_USER_SERVICE_URL=http://localhost:3000
AZURE_CLIENT_ID=b0fb4a27-889f-4196-b73d-862630230e5f
AZURE_CLIENT_SECRET=z_C8Q~o9o4OmmPdilKpf1caUv5n2uZgtp1bZzc3A
AZURE_TENANT_ID=fa502f50-d619-4764-969d-b0b13449bd08